{
  "name": "ftp-directory-scan",
  "version": "1.0.8",
  "description": "Scans an FTP directory and stores all file names in a .json file.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobilinz/ftp-directory-scan.git"
  },
  "scripts": {
    "build": "ncc build src/index.ts -C",
    "test": "ncc build src/index.ts -C && node ."
  },
  "author": "Tobias Linz",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "basic-ftp": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.3.3"
  }
}
